<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_console.bat" />
    <None Remove="_install.bat" />
    <None Remove="_uninstall.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_console.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_install.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_uninstall.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NLog.Config" Version="4.5.11" />
    <PackageReference Include="NLog.Schema" Version="4.5.11" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RemoteAgent.Common\RemoteAgent.Common.csproj" />
    <ProjectReference Include="..\..\Toolkit\Toolkit.csproj" />
  </ItemGroup>

</Project>
