# PCRemoteController

App.Mobile.Remote/App.Mobile.Remote/: App.Mobile.Remote.csproj
App.Mobile.Remote/App.Mobile.Remote.Android/: App.Mobile.Remote.Android.csproj
App.Mobile.Remote/App.Mobile.Remote.Android/Properties/: AndroidManifest.xml
App.Mobile.Remote/App.Mobile.Remote.UWP/: App.Mobile.Remote.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest
App.Mobile.Remote/App.Mobile.Remote.iOS/: App.Mobile.Remote.iOS.csproj  Info.plist  Main.cs
App.Mobile.Remote/App.Mobile.Remote/Code/: BooleanInversionConverter.cs  IActivateable.cs  INavigationAccess.cs
App.Mobile.Remote/App.Mobile.Remote/ViewModels/: AvailableRemoteAgentsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TextCommandViewModel.cs  ViewModelBase.cs
App.Mobile.Remote/App.Mobile.Remote/Views/: AppShell.xaml.cs  AvailableRemoteAgents.xaml  CommandAgent.xaml  CommandAgent.xaml.cs  MainActionsPage.xaml  MainPage.xaml  MainPage.xaml.cs
src/: All.sln  All.sln.DotSettings
src/App.Mobile.Remote/App.Mobile.Remote/: Annotations.cs  App.Mobile.Remote.csproj  App.xaml  App.xaml.cs
src/App.Mobile.Remote/App.Mobile.Remote.Android/: App.Mobile.Remote.Android.csproj  MainActivity.cs  environment.txt
src/App.Mobile.Remote/App.Mobile.Remote.UWP/: MainPage.xaml
src/App.Mobile.Remote/App.Mobile.Remote.iOS/: AppDelegate.cs
src/App.Mobile.Remote/App.Mobile.Remote/Code/: AppearingActivatorBehavior.cs  ApplicationSettings.cs  IDeactivateble.cs  SelectDisableBehavior.cs  SocketExceptions.cs
src/App.Mobile.Remote/App.Mobile.Remote/DependencyInjection/: IToastService.cs
src/App.Mobile.Remote/App.Mobile.Remote/Utility/: AppearingActivatorBehavior.cs  ApplicationSettings.cs  BooleanInversionConverter.cs  IActivateable.cs  IDeactivateble.cs  INavigationAccess.cs  NavigationExtensions.cs  SelectDisableBehavior.cs
src/App.Mobile.Remote/App.Mobile.Remote/ViewModels/: AgentViewModel.cs  AvailableRemoteAgentsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UpdateCommandViewModel.cs  ViewModelBase.cs
src/App.Mobile.Remote/App.Mobile.Remote/Views/: AppShell.xaml  AvailableRemoteAgents.xaml  AvailableRemoteAgents.xaml.cs  CommandAgent.xaml  CommandAgent.xaml.cs  MainActionsPage.xaml  MainActionsPage.xaml.cs  MainPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateCommandModelPage.xaml  UpdateCommandModelPage.xaml.cs
src/RemoteAgent.Common/: RemoteCommand.cs  RemoteCommandFactory.cs
src/RemoteAgent.Common/Commands/: AbortShutdownCommand.cs  ActivateScreensaverCommand.cs  ClientParameterAttribute.cs  DisplayMessageCommand.cs  HelloCommand.cs  KillProcessCommand.cs  LaunchProcessCommand.cs  ListCommandsCommand.cs  ListCommandsResponseCommand.cs  RemoteCommand.cs  (+6 more)
src/RemoteAgent.Service/RemoteAgent.Service/: App.config  NLog.config  RemoteAgent.Service.csproj  ServiceBuilder.cs  _console.bat  _install.bat  _uninstall.bat
src/RemoteAgent.Service/RemoteAgent.Service/CommandHandling/: CommandHandler.cs
src/RemoteAgent.Service/RemoteAgent.Service/Configuration/: ClosableProcessSettings.cs  LauncherItem.cs  LauncherItems.cs  ProcessConfiguration.cs
src/RemoteAgent.Service/RemoteAgent.Service/Jobs/: TcpCommandClientJob.cs  TcpCommandJob.cs  TcpCommandServerJob.cs  UdpBeaconJob.cs  UdpBeaconReceiverJob.cs
src/RemoteAgent.Service/RemoteAgent.Service/Shell/: CompositionContext.cs  DefaultServiceInstaller.cs  JobBase.cs  JobComposer.cs  Program.cs  ServiceCore.cs
src/RemoteAgent.Service/RemoteAgent.Service/Utility/: EndpointExtensions.cs  NativeMethods.cs
src/Toolkit/: Toolkit.csproj
(+14 files in other folders)
